PORT=4000
DB_URI='mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET=HSGAGDSDGSAER$#$#R###233ggggfreeeeeeeeeeeeeeeeeeeeeetrt43334r3tr3
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailfor6pp@gmail.com"
SMPT_PASSWORD="pleasesubscribetomychannel"